# Your backend API base URL
REACT_APP_API_URL=https://forms-octacomm.onrender.com/api

# Any other public config variables can go here
REACT_APP_PROJECT_NAME=Allmighty-Push
# Google OAuth Client ID
# Replace 'your_google_client_id' with your actual Google Client ID
REACT_APP_GOOGLE_CLIENT_ID=1091064591902-jut437t1hbntcqs4brk3i76daf20v9km.apps.googleusercontent.com