# SECRET_KEY=your-secret-key-here
# MONGODB_URI=mongodb://localhost:27017/form_builder
# JWT_SECRET_KEY=jwt-secret-key-here
JWT_ACCESS_TOKEN_EXPIRES=24h
# CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

MONGO_URI=mongodb://localhost:27017/form_builder
JWT_SECRET_KEY=Msai23810
ALLOWED_ORIGINS=https://deploy-formpage-frontend.vercel.app